<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Hello, world!</h1>
  <!--build:js js/main.min.js -->
  <script src="main.js"></script>
  <script src="src/another.js"></script>
  <!-- endbuild -->
</body>
</html>